{
  "name": "miniburn",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sync": "bitburner-filesync",
    "fmt": "prettier . --write",
    "lint": "eslint ."
  },
  "dependencies": {
    "bitburner-filesync": "^1.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "prettier": "3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  }
}
